[EventLog0]
;Name=Default
IsDefault=True
AlwaysFlushEnabled=False
TimeStampEnabled=True
Visible=True
OpenForAppend=False
DebugOutput=False
Top=32
Left=32
Width=512
Height=256

[EventLog1]
;Name=Init
IsDefault=False
AlwaysFlushEnabled=False
TimeStampEnabled=True
Visible=True
OpenForAppend=False
DebugOutput=False
Top=32
Left=576
Width=512
Height=256
